# middleware-react-native

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  middleware-react-native.podspec  package-lock.json  package.json  tsconfig.json
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  release.yml
android/: build.gradle  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/sdk/: build.gradle  gradle.properties
android/sdk/src/main/java/io/middleware/android/sdk/: Middleware.java  NoOpMiddleware.java
android/sdk/src/main/java/io/middleware/android/sdk/builders/: MiddlewareBuilder.java
android/sdk/src/main/java/io/middleware/android/sdk/core/: RumInitializer.java  RumSetup.java  SessionInstrumentation.java  SessionObserverImpl.java
android/sdk/src/main/java/io/middleware/android/sdk/core/instrumentations/crash/: CrashAttributesExtractor.java  CrashInstrumentation.java  CrashReporter.java  CrashReporterBuilder.java  CrashReportingExceptionHandler.java
android/sdk/src/main/java/io/middleware/android/sdk/core/models/: ConfigFlags.java  IRumBuilder.java  InitializationEvents.java  NativeRumSessionId.java  RumData.java
android/sdk/src/main/java/io/middleware/android/sdk/core/replay/: CanvasDelegate.java  MiddlewareRecorder.java  RREvent.java  RRWebRecorder.java  Recorder.java  ReplayEvent.java  ReplayRecording.java  ViewHelper.java  WindowCallbackDelegate.java
android/sdk/src/main/java/io/middleware/android/sdk/core/replay/v2/: ActivityCallbacks.java  MessageCollector.java  MiddlewareScreenshotManager.java  NetworkCallback.java  NetworkManager.java
android/sdk/src/main/java/io/middleware/android/sdk/exporters/: MiddlewareLogsExporter.java  MiddlewareMetricsExporter.java  MiddlewareSpanExporter.java
android/sdk/src/main/java/io/middleware/android/sdk/extractors/: RumResponseAttributesExtractor.java
android/sdk/src/main/java/io/middleware/android/sdk/interfaces/: IMiddleware.java  IRum.java  IRumSetup.java
android/sdk/src/main/java/io/middleware/android/sdk/utils/: Constants.java  RumUtil.java  ServerTimingHeaderParser.java
android/sdk/src/test/java/io/middleware/android/sdk/: NoOpMiddlewareTest.java
android/sdk/src/test/java/io/middleware/android/sdk/builders/: MiddlewareBuilderTest.java
android/sdk/src/test/java/io/middleware/android/sdk/extractors/: CrashComponentExtractorTest.java
android/src/main/: AndroidManifest.xml
example/: app.json  package.json
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/ios/: .xcode.env  .xcode.env.local  File.swift  Podfile
example/ios/MiddlewareReactNativeExample.xcodeproj/: project.pbxproj
example/src/: App.tsx  Details.tsx  Home.tsx
ios/: BandwidthTracker.swift  Constants.swift  CrashReporting.swift  Data.swift  DebugUtils.swift  DeviceStats.swift  EnvVarHeaders.swift  Globals.swift  Headers.swift  MessageCollector.swift  MiddlewareReactNative-Bridging-Header.h  MiddlewareReactNative.m  MiddlewareReactNative.mm  MiddlewareReactNative.swift  NativeSanitizedViewManager.m  NativeSanitizedViewManager.swift  NetworkManager.swift  NetworkReachability.swift  NetworkType.swift  OtelTrace.swift  OtelTransform.swift  OtlpHttpExporterBase.swift  OtlpHttpLogExporter.swift  OtlpHttpTraceExporter.swift  RWLocked.swift  ScreenshotManager.swift  SpanAdapter.swift  SpanDb.swift  SpanExporter.swift  SpanFromDiskExport.swift  SpanOps.swift  SpanToDiskExporter.swift  TraceProtoUtils.swift  ZipkinTransform.swift
ios/Common/: CommonAdapter.swift  ResourceAdapter.swift
ios/MiddlewareReactNative.xcodeproj/: project.pbxproj
ios/Resources/: Resource.swift
ios/extensions/: Swizzling.swift  UIImageExtension.swift  UIViewExtension.swift
ios/log/: LogRecordAdapter.swift  ReadableLogRecord.swift
src/: MiddlewareWrapper.tsx  constants.ts  errors.ts  exporting.ts  globalAttributes.ts  index.ts  index.tsx  middlewareRum.ts  native.ts  session.ts  trackNavigation.ts  utils.ts  xhr.ts  zipkintransform.ts
(+32 files in other folders)
