MiddlewareReactNative_kotlinVersion=1.7.0
MiddlewareReactNative_minSdkVersion=21
MiddlewareReactNative_targetSdkVersion=31
MiddlewareReactNative_compileSdkVersion=31
MiddlewareReactNative_ndkversion=21.4.7075529
